# zkp-service

./: .gitignore  README.md  deployment-aks.yaml  deployment.yaml  pom.xml  sample-sequence.iuml
.github/workflows/: azure-deploy.yml  main.yml  okteto.yml
src/main/java/com/hack2023/zkp_service/: Application.java  KeyGen.java
src/main/java/com/hack2023/zkp_service/adapter/inbound/: GlobalExceptionHandler.java  InboundAdapterConfig.java
src/main/java/com/hack2023/zkp_service/adapter/inbound/challenge/: ChallengeEndpoint.java
src/main/java/com/hack2023/zkp_service/adapter/inbound/login/: LoginEndpoint.java  LoginFilter.java
src/main/java/com/hack2023/zkp_service/adapter/inbound/register/: RegisterEndpoint.java  UserEndpoint.java
src/main/java/com/hack2023/zkp_service/adapter/outbound/: OutboundAdapterConfig.java
src/main/java/com/hack2023/zkp_service/adapter/outbound/user/: UserRepository.java
src/main/java/com/hack2023/zkp_service/domain/: DomainConfig.java  UserService.java
src/main/java/com/hack2023/zkp_service/domain/login/: ChallengeData.java  ChallengeRequest.java  ChallengeResponse.java  ChallengeService.java  LoginRequest.java  LoginResponse.java  LoginService.java
src/main/java/com/hack2023/zkp_service/domain/token/: TokenService.java
src/main/java/com/hack2023/zkp_service/port/: UserRepositoryPort.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql  V2__create_user_table.sql
src/main/resources/templates/: welcome.html
